<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The System</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">

    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">

        <a href="#navigation" class="skip">Skip to Nav</a>
        <a href="#content" class="skip">Skip to Content</a>

        <header id="navigation">
            <h1>The <span class="stripe">System</span></h1>
            <nav>
                <ul>
                    <li><a href="#planets">Planet</a></li>
                    <li><a href="#interstellar">Interstellar</a></li>
                    <li><a href="#contact" class="btn-contact">Contact</a></li>
                    </ul>
            </nav> 
        </header>

        <section class="banner">
            <div class="text">
                <h3>The System Magazine</h3>
                <h2>Welcome to the <span class="colorshift">Solar System</span></h2>
                <p>Take a tour around the coolest stellar system around</p>
            </div>
            <img src="images/milky-way.jpg" alt="milky way">
        </section>

        <main id="content">
            <h3>Meet The Local</h3>
            <section class="local">
                <div class="planets">
                    <img src="images/sun.jpg" alt="an image of the Sun">
                    <p>The Sun</p>
                    <a href="https://en.wikipedia.org/wiki/Sun" class="btn-purple">Learn More</a>
                </div>
                <div class="planets">
                    <img src="images/mercury.jpg" alt="an image of mercury">
                    <p>Mercury</p>
                    <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" class="btn-purple">Learn More</a>
                </div>
                <div class="planets">
                    <img src="images/venus.jpg" alt="an image of  Venus">
                    <p>Venus</p>
                    <a href="https://en.wikipedia.org/wiki/Venus" class="btn-purple">Learn More</a>
                </div>
                <div class="planets">
                    <img src="images/earth.jpg" alt="an image of  Earth">
                    <p>Earth</p>
                    <a href="https://en.wikipedia.org/wiki/Earth" class="btn-purple">Learn More</a>
                </div>
                <div class="planets">
                    <img src="images/moon.jpg" alt="an image of  Moon">
                    <p>The Moon</p>
                    <a href="https://en.wikipedia.org/wiki/Moon" class="btn-purple">Learn More</a>
                </div>
                <div class="planets">
                    <img src="images/mars.jpg" alt="an image of  Mars">
                    <p>Mars</p>
                    <a href="https://en.wikipedia.org/wiki/Mars" class="btn-purple">Learn More</a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy;2024-The System</p>
        </footer>
    </div>
</body>
</html>